<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/swipe"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    swipe:leftEdgeSwipeOffset="0dp"
                                    swipe:rightEdgeSwipeOffset="0dp">
        <!-- Bottom View Start-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#FF5534"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trash" />

        </LinearLayout>
        <!-- Bottom View  End-->

        <!-- Surface View Start -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:elevation="5dp"
            >

            <TextView
                android:id="@+id/id_tv_txt"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
        <!-- Surface View End -->
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>